@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {margin: 0; padding: 0; box-sizing: border-box; font-family: 'Roboto', sans-serif;}
/* ---------------------------- Design System ---------------------------- */
h1 {font-size: 72px; line-height: 72px; color: #282876; font-weight: 700;}
h2 {font-size: 68px; line-height: 68px; color: #282876; font-weight: 700;}
h3 {font-size: 48px; line-height: 56px; color: #282876; font-weight: 700; margin-bottom: 80px;}
h4 {font-size: 24px; line-height: 36px; color: #282876; font-weight: 500;}
.trial-h2 {font-size: 28px; line-height: 36px; color: #fff; font-weight: 500;}
.trial-p {font-size: 18px; line-height: 32px; color: #fff; font-weight: 400;}
.freecall-p {font-size: 14px; line-height: 24px; color: #fff; font-weight: 400;}
.footer-heading {font-size: 20px; line-height: 36px; color: #282876; font-weight: 500; margin-bottom: 10px;}
.footer-p {font-size: 16px; line-height: 28px; color: #282876; font-weight: 400;}
.footer-email {font-size: 16px; line-height: 28px; color: #282876; font-weight: 500;}
.saas-num {font-size: 18px; line-height: 32px; color: rgba(33, 111, 237, 0.75); font-weight: 400;}
.navbar-p {font-size: 16px; line-height: 32px; color: #282876; font-weight: 400;}
.btn {border: none; border-radius: 30px;}
.btn-signup {font-size: 16px; line-height: 32px; color: #fff; font-weight: 500; background-color: #216fed; padding: 11px 40px;}
.btn-buy-template {font-size: 18px; line-height: 32px; color: #fff; font-weight: 500; background-color: #216fed; padding: 16px 42px;}
.btn-get-started {font-size: 18px; line-height: 32px; color: #282876; font-weight: 500; background-color: #fff; padding: 16px 42px;}
ul i {color: #282876;}
li {list-style: none;}
.main-grid {margin: 0 326px; padding: 100px 0; text-align: center;}
.nav-grid {margin: 0 326px; padding: 16px 0;}
.repeat-img-flex {display: flex; flex-direction: column; align-items: center; gap: 2rem;}
.social-wrapper i {color: #8280AB; font-size: 22px;}


/* ----------------------- Navbar Styling ----------------------- */
.gradient-bg-wrapper {
    position: relative;
}

.conversions .gradient-bg-wrapper {
    position: relative;
}

.build .gradient-bg-wrapper {
    position: relative;
}

.win .gradient-bg-wrapper {
    position: relative;
}

.share .gradient-bg-wrapper {
    position: relative;
}

.let .gradient-bg-wrapper {
    position: relative;
}

.essential .gradient-bg-wrapper {
    position: relative;
}

.gradient-bg {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -99;
}

.gradient-bg-top {
    background-image: url('gradient1.png');
    right: -30%;
    top: -10%;
}

.full-nav-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 163px;
}

nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.75rem;
}

.navbar-link-wrapper {
    display: flex;
    align-items: center;
    gap: 6px;
}


/* ----------------------- Hero Styling ----------------------- */
.hero-flex-wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
}


/* ----------------------- Image Row Styling ----------------------- */
.img-row {
    height: 848px;
    margin-bottom: 100px;
}

/* ----------------------- Unique Home Pages Styling ----------------------- */
.unique-home-pages {
    text-align: left;
    padding-bottom: 0;
}

.unique-grid-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 100px;
}

.presentation-flex-showcase {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin-bottom: 100px;
}

.unique-home-left-perks {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 70px;
    grid-column-gap: 130px;
}

.unique-presentation-imgs {
    width: 587.5px;
    border-radius: 12px;
    box-shadow: 28px 28px 80px 0 rgb(154 156 163 / 16%);
}

.unique-perks {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 1rem;
}

.perk-cart {
    height: 70px;
    width: 70px;
}


/* ----------------------- Increase conversions Styling ----------------------- */
.conversion-img-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
}

.conversion-img {
    margin-top: 40px;
    width: 390px;
    border-radius: 12px;
    box-shadow: 28px 28px 80px 0 rgb(154 156 163 / 16%);
}

.gradient-bg1 {
    background-image: url('gradient1.png');
    left: -50%;
    top: 20%;
    background-size: contain;
}

.gradient-bg2 {
    background-image: url('gradient2.png');
    left: 0;
    top: 20%;
    background-size: contain;
}

.gradient-bg3 {
    background-image: url('gradient3.png');
    right: -50%;
    top: 20%;
    background-size: contain;
}


/* ----------------------- Share Your Styling ----------------------- */
.share .gradient-bg2 {
    top: -10%;
}


/* ----------------------- Let Your Styling ----------------------- */
.let .gradient-bg2 {
    top: -10%;
}


/* ----------------------- Let Your Styling ----------------------- */
.essential .gradient-bg2 {
    top: 40%;
}


/* ----------------------- Essential Your Styling ----------------------- */
.line-2 {
    margin-top: 40px;
}


/* ----------------------- Trial Your Styling ----------------------- */
.trial-wrapper {
    background-color: #836ae4;
}

.trial {
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.trial h3 {
    color: #fff;
    margin-bottom: 16px;
}

.trial .trial-h2 {
    margin-bottom: 40px;
}

.trial .freecall-p {
    margin-top: 14px;
}

.trial-perks-wrapper {
    display: flex;
    align-items: baseline;
    gap: 10px;
}

.trial-perks-wrapper-middle {
    display: flex;
    align-items: baseline;
    gap: 10px;
    margin: 16px 0;
}

.check-perk {
    width: 14px;
}


/* ----------------------- Footer Styling ----------------------- */
.footer {
    text-align: left;
}

.footer-top-container {
    display: flex;
    align-items: inherit;
    justify-content: space-between;
}

.logo-and-detail-flex {
    margin-right: 200px;
}

.social-wrapper {
    margin-top: 34px;
    display: flex;
    align-items: center;
    gap: 24px;
}

.footer-email {
    margin: 34px 0 14px;
}

.footer-link-section {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 15px;
}

.top-footer-link-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 100px;
    align-items: baseline;
    flex-wrap: wrap;
}

.bottom-footer-link-wrapper {
    margin-top: 80px;
    display: flex;
    justify-content: flex-end;
    gap: 100px;
    align-items: baseline;
    flex-wrap: wrap;
}

.copyright-text {
    margin-top: 80px;
    font-size: 16px;
    color: #8181ac;
    font-weight: 400;
}

.copyright-text span {
    color: #216fed;
}

.lower-footer-wrapper {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    gap: 30px;
}

.lower-footer-links {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 30px;
}